@advertisements
Feature: Управление объявлениями
  Как авторизованный пользователь
  Я хочу иметь возможность управлять своими объявлениями
  Чтобы размещать и редактировать товары

  @positive
  Scenario: Успешное создание объявления
    Given Пользователь авторизован в системе
    When Пользователь создает новое объявление
    Then Объявление отображается в его профиле

  @positive
  Scenario: Успешное редактирование объявления
    Given Пользователь имеет созданное объявление
    When Пользователь редактирует объявление
    Then Форма редактирования объявления открывается

  @positive
  Scenario: Успешное удаление объявления
    Given Пользователь имеет созданное объявление
    When Пользователь просматривает свои объявления
    Then У объявления доступна кнопка удаления