@login
Feature: Авторизация пользователя
  Как зарегистрированный пользователь
  Я хочу иметь возможность авторизоваться в системе
  Чтобы получить доступ к своему аккаунту

  @positive @smoke
  Scenario: Успешная авторизация
    Given Пользователь зарегистрирован в системе
    When Пользователь открывает страницу логина
    And Вводит валидные учетные данные
    And Выполняет авторизацию
    Then Пользователь успешно авторизован