@registration
Feature: Регистрация пользователя
  Как новый пользователь
  Я хочу иметь возможность зарегистрироваться в системе
  Чтобы получить доступ к функционалу платформы

  @positive
  Scenario: Успешная регистрация с уникальным email
    Given Сгенерированы тестовые данные пользователя
    When Пользователь открывает главную страницу
    And Переходит на форму регистрации
    And Регистрируется с валидными данными
    Then Имя авторизованного пользователя отображается в хедере

  @negative
  Scenario: Неуспешная регистрация с уже существующими данными
    Given Пользователь уже зарегистрирован в системе
    When Пользователь открывает главную страницу
    And Переходит на форму регистрации
    And Пользователь пытается зарегистрироваться с теми же данными
    Then Отображается ошибка регистрации